# avto_tests

./: pom.xml
src/main/java/api/client/: PetClient.java  StoreClient.java  UserClient.java
src/main/java/api/config/: ApiConfig.java
src/main/java/api/models/: Order.java  Pet.java  User.java
src/main/java/api/utils/: TestDataGenerator.java
src/test/java/api/base/: BaseApiTest.java
src/test/java/api/pet/: PetApiTests.java
src/test/java/api/store/: StoreApiTests.java
src/test/java/api/user/: UserApiTests.java
